[33m340b7a1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m add in blog template
[33m5438b43[m resume section
[33m51ea0b4[m resume section
[33m2b83222[m added resume
[33m3ab2ba1[m added resume
[33m20db5de[m about me summary
[33mea77bf1[m Remove accidentally added submodule content/about/resume
[33mdf1adb0[m resume
[33m1871f2a[m changed about
[33mf3c92cb[m favicon
[33mefd0be5[m changed base url
[33maea1efa[m Merge branch 'main' of https://github.com/stewing-co/warp_and_weft_data
[33m183e1cb[m Re-added CNAME after clearing cache
[33m14c15ba[m Delete CNAME
[33m6e75f16[m cname
[33md4e98f6[m Merge remote-tracking branch 'origin/main'
[33mee7143a[m prep for 1st deploy
[33m23075bd[m Update CNAME
[33m7e98c09[m ADDED CNAME
[33mf89862d[m Create CNAME
[33m718c074[m a bit of config
[33m6e79e80[m Merge remote-tracking branch 'origin/main'
[33m50e112f[m Merge remote-tracking branch 'origin/main'
[33m44dae77[m first push
[33mbe19050[m first commit
[33m09000a9[m Initial commit
